.row
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-vertical-big
        @include respond(tab-port)
            margin-bottom: 4rem
    @include clearfix
    @include respond(tab-land)
        max-width: 88rem
    @include respond(tab-port)
        max-width: 60rem
    @include respond(phone)
        max-width: 52rem

[class^="col-"]
    &:not(:last-child)
        margin-right: $gutter-horizontal
    float: left
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 2rem
    @include respond(tab-port)
        &:not(:only-child)
            width: 100%
            margin-right: 0rem
            margin-bottom: 4rem

.col-1-of-2
    width: calc((100% - #{$gutter-horizontal}) / 2)

.col-1-of-3
    width: calc((100% - 2 * #{$gutter-horizontal}) / 3)
    @include respond(tab-land)
        width: calc((100% - 2 * #{2rem}) / 3)

.col-2-of-3
    width: calc(((100% - 2 * #{$gutter-horizontal}) / 3) * 2 + #{$gutter-horizontal})

.col-1-of-4
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4)
    @include respond(tab-land)
        width: calc((100% - 3 * #{2rem}) / 4)

.col-2-of-4
    width: calc(((100% - 3 * #{$gutter-horizontal}) / 4) * 2 + #{$gutter-horizontal})

.col-3-of-4
    width: calc(((100% - 3 * #{$gutter-horizontal}) / 4) *3 + 2 * #{$gutter-horizontal})


