.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 6rem
        width: 6rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 12
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 10
        transition: all .8s
    &__nav
        height: 100vh
        position: fixed
        top: 0rem
        right: 0rem
        z-index: 11
        opacity: 0
        width: 0
        transition: all .8s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            text-decoration: none
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 230%
            padding: 1rem 2rem
            transition: all .5s
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: scale(1.2)
    &__toggle:checked ~ &__background
        transform: scale(100)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1
    &__icon
        position: relative
        margin-top: 49%
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -1rem
        &::after
            top: 1rem
    &__button:hover &__icon::before
        top: -1.2rem
    &__button:hover &__icon::after
        top: 1.2rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-135deg)