.btn
    &, &:link, &:visited
        @include style-link ($color-grey)
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .5s
        position: relative
        font-size: 2rem
        border: none
        box-shadow: $box-shadow
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.8rem
        @include respond(tab-port)
            padding: 2rem 5rem
            box-shadow: $box-shadow
    &:hover
        transform: translateY(-.5rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5)
    &:active
        transform: translateY(.5rem)
        box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.2))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .5s
    &_animated
        animation: BtnToUp 1s ease-out 1s
        animation-fill-mode: backwards

.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &::after
        background: $color-brown-light