.header
    margin-bottom: 8rem

.section-about
    padding-bottom: 5rem
    @include respond(tab-port)
        padding-bottom: 40rem

.section-adventure
    padding: 40rem 0rem 80rem 0rem
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/section-adventure.webp) center / cover no-repeat
    clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%)
    @include respond(tab-land)
        padding: 55rem 0rem 90rem 0rem
    @include respond(tab-port)
        padding: 35rem 0rem 130rem 0rem
    @include respond(phone)
        padding: 60rem 0rem 160rem 0rem

.section-tour
    padding: 8rem 0

.section-feedback
    padding: 8rem 0rem
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, $color-brown-light, $color-black)
    @include respond(tab-port)
        padding: 4rem